# LoanApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  loanapp.jks  proguard-rules.pro
app/src/androidTest/java/com/wingspan/loanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wingspan/loanapp/: LoanApp.kt  MainActivity.kt
app/src/main/java/com/wingspan/loanapp/data/: AllModels.kt
app/src/main/java/com/wingspan/loanapp/data/network/: ApiServices.kt  RetrofitInstance.kt
app/src/main/java/com/wingspan/loanapp/data/repository/: BaseRepository.kt  HomeScreenRepository.kt  RegistrationRepository.kt
app/src/main/java/com/wingspan/loanapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wingspan/loanapp/ui/theme/homescreen/: HomeScreen.kt  HomeScreenViewmodel.kt  HomeState.kt
app/src/main/java/com/wingspan/loanapp/ui/theme/registration/: LoanApplicationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/wingspan/loanapp/ui/theme/screens/: HomeScreen.kt  LoanApplicationScreen.kt
app/src/main/java/com/wingspan/loanapp/utils/: ApiResult.kt  NetworkUtils.kt  Result.kt
app/src/main/java/com/wingspan/loanapp/viewmodel/: RegistrationViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wingspan/loanapp/: ExampleUnitTest.kt
app/src/test/java/com/wingspan/loanapp/data/repository/: RegistrationRepositoryTest.kt
app/src/test/java/com/wingspan/loanapp/ui/theme/homescreen/: HomeScreenViewmodelTest.kt
app/src/test/java/com/wingspan/loanapp/viewmodel/: RegistrationViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
